# cviz

./: .editorconfig  .gitignore  FeatureGraphic.sketch  README.md  build.gradle
app/: build.gradle  debug.key  lint.xml
app/schemas/com.chrisa.cviz.core.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/chrisa/covid19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chrisa/cron19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chrisa/cviz/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/externalTest/java/com/squareup/sqldelight/runtime/coroutines/: FlowAssert.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json  coronavirus-deaths_latest.json  hospital_lookups.json  overview.json
app/src/main/java/com/chrisa/covid19/: App.kt  AppConfig.kt  AppModule.kt  DataSyncCoroutineScope.kt  MainActivity.kt
app/src/main/java/com/chrisa/covid19/core/data/: AssetBootstrapper.kt  AssetDataSource.kt  Bootstrapper.kt  DataModule.kt  OfflineDataSource.kt
app/src/main/java/com/chrisa/covid19/core/data/db/: AppDatabase.kt
app/src/main/java/com/chrisa/covid19/core/data/mappers/: CaseModelMapper.kt  DailyRecordModelMapper.kt  DeathModelMapper.kt  MetadataModelMapper.kt
app/src/main/java/com/chrisa/covid19/core/data/network/: AreaDataModelStructureMapper.kt  CommonHeaderInterceptor.kt  CovidApi.kt  UrlDecodeInterceptor.kt
app/src/main/java/com/chrisa/covid19/core/data/synchronisation/: AreaDataSynchroniser.kt  AreaListSynchroniser.kt  AreaSummaryDataSynchroniser.kt  AreaSummaryMapper.kt  AreaSynchroniser.kt  DailyData.kt  DailyDataWithRollingAverage.kt  DailyDataWithRollingAverageBuilder.kt  DataSyncCoroutineScope.kt  OverviewDataSynchroniser.kt  RollingAverageHelper.kt  SavedAreaDataSynchroniser.kt  SnapshotDataSynchroniser.kt  SyncNotification.kt  SynchroniseDataWorkManager.kt  SynchroniseDataWorker.kt  UkOverviewDataSynchroniser.kt  UnsafeAreaDataSynchroniser.kt  WeeklySummary.kt  WeeklySummaryBuilder.kt
app/src/main/java/com/chrisa/covid19/core/data/synchronization/: CaseDataSynchronizer.kt  (+2 more)
app/src/main/java/com/chrisa/covid19/core/ui/: NumberFormatter.kt
app/src/main/java/com/chrisa/covid19/core/util/: DateFormatter.kt  DateUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/java/com/chrisa/cron19/: App.kt  AppConfig.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/chrisa/cron19/core/data/: AssetBootstrapper.kt  AssetDataSource.kt  Bootstrapper.kt  DataModule.kt
app/src/main/java/com/chrisa/cron19/core/ui/: NumberFormatter.kt
app/src/main/java/com/chrisa/cron19/core/util/: DateFormatter.kt  DateUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/java/com/chrisa/cviz/: App.kt  AppConfig.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/chrisa/cviz/core/data/: AssetBootstrapper.kt  AssetDataSource.kt  Bootstrapper.kt  DataModule.kt
app/src/main/java/com/chrisa/cviz/core/ui/: NumberFormatter.kt  RateFormatter.kt
app/src/main/java/com/chrisa/cviz/core/util/: DateFormatter.kt  DateUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_arrow_back.xml  ic_bar_chart.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_chevron_right.xml  ic_covid_19.xml  ic_error.xml  ic_launcher_foreground.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  admission_area_filter.xml  area_combined_chart_item.xml  area_content.xml  area_error.xml  area_fragment.xml  area_widget_case_graph_card.xml  area_widget_case_summary_card.xml  area_widget_death_summary_card.xml  area_widget_detail_card.xml  area_widget_hospital_summary_card.xml  area_widget_section_header.xml  core_bar_chart_holder.xml  core_chart_data_sheet_holder.xml  core_widget_bar_chart.xml  core_widget_bar_chart_tab_card.xml  core_widget_case_map.xml  core_widget_chart_data_sheet.xml  core_widget_chart_tab_card.xml  core_widget_combined_chart_tab_card.xml  core_widget_map_legend.xml  core_widget_section_header.xml  dashboard_fragment.xml  epoxy_layout_admission_item.xml  epoxy_layout_alert_level.xml  epoxy_layout_area_case_summary_card.xml  epoxy_layout_area_death_summary_card.xml  epoxy_layout_area_detail_card.xml  epoxy_layout_area_hospital_summary_card.xml  epoxy_layout_area_section_header.xml  epoxy_layout_data_sheet_headers.xml  epoxy_layout_data_sheet_item.xml  epoxy_layout_empty_saved_areas_card.xml  epoxy_layout_latest_uk_data_card.xml  epoxy_layout_section_header.xml  epoxy_layout_soa_card.xml  epoxy_layout_summary_card.xml  epoxy_layout_transmission_rate.xml  fragment_area.xml  fragment_dashboard.xml  (+25 more)
app/src/main/res/menu/: area_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: colors.xml  strings.xml
app/src/test/java/com/chrisa/covid19/: TestApp.kt
app/src/test/java/com/chrisa/covid19/core/data/: AssetBootstrapperTest.kt  AssetDataSourceTest.kt  OfflineDataSourceTest.kt  TestData.kt
app/src/test/java/com/chrisa/covid19/core/util/: Database.kt  FlowAssert.kt  LiveData.kt
app/src/test/java/com/chrisa/cron19/: TestApp.kt
app/src/test/java/com/chrisa/cron19/core/data/: AssetBootstrapperTest.kt  AssetDataSourceTest.kt
app/src/test/java/com/chrisa/cron19/core/util/: Database.kt  LiveData.kt
app/src/test/java/com/chrisa/cviz/: TestApp.kt
app/src/test/java/com/chrisa/cviz/core/data/: AssetBootstrapperTest.kt  AssetDataSourceTest.kt
app/src/test/java/com/chrisa/cviz/core/util/: Database.kt  DateUtilsTest.kt  LiveData.kt
gradle/: googleservices.gradle
gradle/wrapper/: gradle-wrapper.properties
(+715 files in other folders)
