// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'versionCode'            : 6,
        'versionName'            : '1.0.0.6',
        'compileSdkVersion'      : 29,
        'minSdkVersion'          : 21,
        'targetSdkVersion'       : 29,
        'supportLibrary'         : '28.0.2',
        'okhttp'                 : '4.9.0',
        'retrofit'               : '2.6.2',
        'lifecycleExtensions'    : '2.2.0',
        'androidxAnnotations'    : '1.0.1',
        'androidxArchCoreTesting': '2.1.0',
        'androidxHilt'           : '1.0.0-alpha02',
        'androidxRoom'           : '2.2.5',
        'androidxTestCore'       : '1.3.0-rc01',
        'androidxTruth'          : '1.3.0-rc01',
        'androidxjunit'          : '1.1.2-rc01',
        'androidxWork'           : '2.4.0',
        'androidxViewpager2'     : '1.0.0',
        'dagger'                 : '2.29.1',
        'mockitoKotlin'          : '1.6.0',
        'archRuntime'            : '1.1.0',
        'appCompat'              : '1.1.0',
        'fragment'               : '1.2.5',
        'recyclerview'           : '1.1.0',
        'ktx'                    : '1.3.0',
        'material'               : '1.3.0-beta01',
        'archLifecycleExtensions': '2.2.0',
        'appcompat'              : '1.1.0-alpha01',
        'constraintlayout'       : '1.1.3',
        'firebaseCore'           : '17.2.3',
        'moshi'                  : '1.11.0',
        'epoxy'                  : '4.1.0',
        'coil'                   : '0.10.0',
        'junit'                  : '4.13',
        'mockk'                  : '1.9.3',
        'robolectric'            : '4.3.1',
        'coroutines'             : '1.3.9',
        'ktlint'                 : '0.36.0',
        'rxjava'                 : '3.0.4',
        'rxandroid'              : '3.0.0',
        'rxbinding'              : '4.0.0',
        'mpChart'                : 'v3.1.0',
        'timber'                 : '4.7.1',
        'flowExtensions'         : '0.0.5',
        'desugarJdk'             : '1.0.9',
        'firebaseBom'            : '26.0.0'
    ]

    ext.androidx_navigation = '2.3.0'
    ext.kotlin_version = '1.4.10'
    ext.hilt_version = '2.29.1-alpha'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.26.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(versions.ktlint)
            targetExclude(
                '**/src/external/**/*.java',
                '**/src/external/**/*.kt',
                '**/src/externalTest/**/*.java',
                '**/src/externalTest/**/*.kt'
            )
            licenseHeaderFile project.rootProject.file('scripts/copyright.kt')
        }
    }
}
