// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'compileSdkVersion'      : 29,
        'minSdkVersion'          : 21,
        'targetSdkVersion'       : 28,
        'supportLibrary'         : '28.0.2',
        'okhttp'                 : '3.10.0',
        'retrofit'               : '2.6.2',
        'archLifecycle'          : '2.2.0',
        'archNavigation'         : '2.2.2',
        'dagger'                 : '2.24',
        'mockitoKotlin'          : '1.6.0',
        'archRuntime'            : '1.1.0',
        'appCompat'              : '1.1.0',
        'fragment'               : '1.2.5',
        'recyclerview'           : '1.1.0',
        'ktx'                    : '1.3.0',
        'material'               : '1.2.0-alpha06',
        'archLifecycleExtensions': '2.2.0',
        'appcompat'              : '1.1.0-alpha01',
        'androidxAnnotations'    : '1.0.1',
        'constraintlayout'       : '1.1.3',
        'firebaseCore'           : '17.2.3',
        'moshi'                  : '1.8.0',
        'epoxy'                  : '3.9.0',
        'coil'                   : '0.10.0',
        'junit'                  : '4.13',
        'mockk'                  : '1.9.3',
        'timber'                 : '4.7.1',
        'robolectric'            : '4.3.1',
        'androidxArchCoreTesting': '2.0.0',
        'androidxTest'           : '1.1.0',
        'truth'                  : '1.0.1',
        'coroutines'             : '1.3.5',
        'ktlint'             : '0.36.0'
    ]

    ext.kotlin_version = '1.3.72'
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.26.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    String[] copiedKotlinFiles = [
        "FlowAssert"
    ].collect { "**/*${it}.kt" } as String[]

    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(versions.ktlint)
            targetExclude (copiedKotlinFiles)
            licenseHeaderFile project.rootProject.file('scripts/copyright.kt')
        }
    }
}
