<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/deleteSavedArea"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_on"
        android:title="@string/area_menu_delete_item_prompt"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/insertSavedArea"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_off"
        android:title="@string/area_menu_save_item_prompt"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>
