<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preference_data_settings_title"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="true"
            android:key="refresh_data_in_background"
            android:title="@string/preference_title_refresh_data_in_background"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="refresh_data_in_background"
            android:key="show_notification_after_data_refresh"
            android:title="@string/preference_title_show_notification_after_refresh_data_in_background"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
