<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/areaContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_content_guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_content_guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_content_guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_content_guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/totalCasesSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Last updated: 2 hours ago"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toStartOf="@id/area_content_guideline_end"
        app:layout_constraintStart_toEndOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/area_content_guideline_top" />

    <TextView
        android:id="@+id/totalCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/changeInNewCasesThisWeek"
        app:layout_constraintStart_toStartOf="@id/area_content_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/area_content_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/totalCasesSubtitle"
        tools:text="1220" />

    <TextView
        android:id="@+id/totalCasesCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/total_cases"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/area_content_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/area_content_guideline_end"
        app:layout_constraintTop_toBottomOf="@id/totalCases" />

    <TextView
        android:id="@+id/currentNewCases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/changeInNewCasesThisWeek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/totalCasesCaption"
        tools:text="122" />

    <TextView
        android:id="@+id/currentNewCasesCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/cases_this_week"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/currentNewCases" />

    <TextView
        android:id="@+id/changeInNewCasesThisWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/area_content_guideline_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/currentNewCases"
        app:layout_constraintTop_toBottomOf="@id/totalCasesCaption"
        tools:text="22" />

    <TextView
        android:id="@+id/changeInCasesThisWeekCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/change_this_week"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/changeInNewCasesThisWeek"
        app:layout_constraintTop_toBottomOf="@id/currentNewCases" />

    <TextView
        android:id="@+id/currentInfectionRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/infectionRateChangeThisWeek"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/currentNewCasesCaption"
        tools:text="12,345" />

    <TextView
        android:id="@+id/currentInfectionRateCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/current_infection_rate"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/currentInfectionRate" />

    <TextView
        android:id="@+id/infectionRateChangeThisWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@+id/area_content_guideline_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/currentInfectionRate"
        app:layout_constraintTop_toBottomOf="@id/currentNewCasesCaption"
        tools:text="125" />

    <TextView
        android:id="@+id/infectionRateChangeThisWeekCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/change_this_week"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/infectionRateChangeThisWeek"
        app:layout_constraintTop_toBottomOf="@id/currentInfectionRate" />

    <TextView
        android:id="@+id/latestCasesCharttitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/total_lab_confirmed_cases"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@id/area_content_guideline_end"
        app:layout_constraintStart_toEndOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/infectionRateChangeThisWeekCaption" />

    <com.chrisa.covid19.core.ui.widgets.charts.CombinedChart
        android:id="@+id/latestCasesChart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/area_content_guideline_end"
        app:layout_constraintStart_toEndOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/latestCasesCharttitle" />

    <com.chrisa.covid19.core.ui.widgets.charts.CombinedChart
        android:id="@+id/allCasesChart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/area_content_guideline_end"
        app:layout_constraintStart_toEndOf="@id/area_content_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/latestCasesChart" />

</androidx.constraintlayout.widget.ConstraintLayout>
