<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/areaError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:showIn="@layout/fragment_area"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_error_guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_error_guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_error_guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="96dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/area_error_guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_error"
        app:layout_constraintEnd_toEndOf="@id/area_error_guideline_end"
        app:layout_constraintStart_toStartOf="@id/area_error_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/area_error_guideline_top" />

    <TextView
        android:id="@+id/errorText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/area_data_error_message"
        app:layout_constraintEnd_toEndOf="@id/area_error_guideline_end"
        app:layout_constraintStart_toStartOf="@id/area_error_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/errorIcon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/errorAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/retry"
        app:layout_constraintEnd_toEndOf="@id/area_error_guideline_end"
        app:layout_constraintStart_toStartOf="@id/area_error_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/errorText" />

</androidx.constraintlayout.widget.ConstraintLayout>
