<?xml version="1.0" encoding="utf-8"?>
<com.chrisa.cron19.core.ui.widgets.recyclerview.SectionHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@id/moreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/moreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:visibility="gone"
        tools:text="Subtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moreButton"
        style="@style/Widget.Cron19.SectionHeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:text="@string/view_all"
        app:icon="@drawable/ic_chevron_right"
        app:iconGravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

</com.chrisa.cron19.core.ui.widgets.recyclerview.SectionHeader>
