<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="areaPosition"
            type="Integer" />

        <variable
            name="areaName"
            type="String" />

        <variable
            name="currentValue"
            type="Integer" />

        <variable
            name="currentValueCaption"
            type="String" />

        <variable
            name="changeInValue"
            type="Integer" />

        <variable
            name="changeInValueCaption"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/areaPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingBottom="4dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:position="@{areaPosition}"
                tools:text="#1" />

            <TextView
                android:id="@+id/areaName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:lines="1"
                android:paddingBottom="4dp"
                android:text="@{areaName}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@id/areaPosition"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:layout_goneMarginStart="0dp"
                tools:text="Lambeth" />

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:formattedInt="@{currentValue}"
                app:layout_constraintEnd_toStartOf="@+id/changeInValue"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/areaName"
                tools:text="122" />

            <TextView
                android:id="@+id/currentValueCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_light"
                android:text="@{currentValueCaption}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toStartOf="@id/currentValue"
                app:layout_constraintTop_toBottomOf="@id/currentValue"
                app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                tools:text="Current Value" />

            <TextView
                android:id="@+id/changeInValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:changeText="@{changeInValue}"
                app:changeTextColor="@{changeInValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/currentValue"
                app:layout_constraintTop_toTopOf="@id/currentValue"
                tools:text="+22"
                tools:textColor="@color/negativeChange" />

            <TextView
                android:id="@+id/changeInValueCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_light"
                android:text="@{changeInValueCaption}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintStart_toStartOf="@id/changeInValue"
                app:layout_constraintTop_toBottomOf="@id/currentValue"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                tools:text="Change in value" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

