<?xml version="1.0" encoding="utf-8"?>
<com.chrisa.cviz.features.home.presentation.widgets.SummaryCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <TextView
            android:id="@+id/areaPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="#1" />

        <TextView
            android:id="@+id/areaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_goneMarginStart="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:lines="1"
            android:paddingBottom="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/areaPosition"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="Lambeth" />

        <TextView
            android:id="@+id/currentNewCases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/changeInCasesThisWeek"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/areaName"
            tools:text="122" />

        <TextView
            android:id="@+id/currentNewCasesCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/cases_this_week"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/currentNewCases" />

        <TextView
            android:id="@+id/changeInCasesThisWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/currentNewCases"
            app:layout_constraintTop_toBottomOf="@id/areaName"
            tools:text="22" />

        <TextView
            android:id="@+id/changeInCasesThisWeekCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/change_this_week"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/changeInCasesThisWeek"
            app:layout_constraintTop_toBottomOf="@id/currentNewCases" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/casesGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="currentNewCases,currentNewCasesCaption,changeInCasesThisWeek,changeInCasesThisWeekCaption" />

        <TextView
            android:id="@+id/currentInfectionRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/changeInInfectionRateThisWeek"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/changeInCasesThisWeekCaption"
            app:layout_goneMarginTop="2dp"
            tools:text="12,345" />

        <TextView
            android:id="@+id/currentInfectionRateCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/current_infection_rate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/currentInfectionRate" />

        <TextView
            android:id="@+id/changeInInfectionRateThisWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/currentInfectionRate"
            app:layout_constraintTop_toBottomOf="@id/changeInCasesThisWeekCaption"
            app:layout_goneMarginTop="2dp"
            tools:text="125" />

        <TextView
            android:id="@+id/changeInInfectionRateThisWeekCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/change_this_week"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/changeInInfectionRateThisWeek"
            app:layout_constraintTop_toBottomOf="@id/currentInfectionRate" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/infectionRateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="changeInInfectionRateThisWeek,changeInInfectionRateThisWeekCaption,currentInfectionRate,currentInfectionRateCaption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chrisa.cviz.features.home.presentation.widgets.SummaryCard>
