<?xml version="1.0" encoding="utf-8"?>
<com.chrisa.cviz.features.home.presentation.widgets.AreaDetailCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <TextView
            android:id="@+id/areaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="Lambeth" />

        <TextView
            android:id="@+id/currentNewCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/areaName"
            tools:text="122" />

        <TextView
            android:id="@+id/currentNewCasesCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/cases_this_week"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/currentNewCases" />

        <TextView
            android:id="@+id/changeInCasesThisWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintStart_toStartOf="@+id/currentNewCases"
            app:layout_constraintTop_toBottomOf="@id/currentNewCasesCaption"
            tools:text="+22"
            tools:textColor="@color/negativeChange" />

        <TextView
            android:id="@+id/changeInCasesThisWeekCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/change_this_week_condensed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/changeInCasesThisWeek"
            app:layout_constraintStart_toEndOf="@id/changeInCasesThisWeek" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/casesGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="currentNewCases,currentNewCasesCaption,changeInCasesThisWeek,changeInCasesThisWeekCaption" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/casesBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="currentNewCases,currentNewCasesCaption,changeInCasesThisWeek,changeInCasesThisWeekCaption" />

        <View
            android:id="@+id/casesDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:background="?android:listDivider"
            app:layout_constraintBottom_toBottomOf="@id/changeInCasesThisWeekCaption"
            app:layout_constraintStart_toEndOf="@id/casesBarrier"
            app:layout_constraintTop_toTopOf="@id/currentNewCases" />

        <TextView
            android:id="@+id/currentInfectionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@id/casesDivider"
            app:layout_constraintTop_toTopOf="@id/currentNewCases"
            app:layout_goneMarginTop="2dp"
            tools:text="12,345" />

        <TextView
            android:id="@+id/currentInfectionRateCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/current_infection_rate"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/currentInfectionRate"
            app:layout_constraintTop_toBottomOf="@id/currentInfectionRate" />

        <TextView
            android:id="@+id/changeInInfectionRateThisWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintStart_toStartOf="@+id/currentInfectionRate"
            tools:text="+125"
            tools:textColor="@color/negativeChange" />

        <TextView
            android:id="@+id/changeInInfectionRateThisWeekCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/change_this_week_condensed"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/changeInInfectionRateThisWeek"
            app:layout_constraintStart_toEndOf="@id/changeInInfectionRateThisWeek" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/infectionRateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="changeInInfectionRateThisWeek,currentInfectionRate,currentInfectionRateCaption,changeInInfectionRateThisWeekCaption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chrisa.cviz.features.home.presentation.widgets.AreaDetailCard>
