<?xml version="1.0" encoding="utf-8"?>
<com.chrisa.covid19.features.home.presentation.widgets.SavedAreaCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <TextView
            android:id="@+id/areaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="4dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            tools:text="Lambeth" />

        <TextView
            android:id="@+id/casesThisWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/changeInCasesThisWeek"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/areaName"
            tools:text="125" />

        <TextView
            android:id="@+id/casesThisWeekCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/cases_this_week"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/lightGray"
            app:layout_constraintStart_toStartOf="@id/casesThisWeek"
            app:layout_constraintTop_toBottomOf="@id/casesThisWeek"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"/>

        <TextView
            android:id="@+id/changeInCasesThisWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@+id/casesThisWeek"
            app:layout_constraintTop_toBottomOf="@id/areaName"
            tools:text="-5" />

        <TextView
            android:id="@+id/changeInCasesThisWeekCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/change_this_week"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/lightGray"
            app:layout_constraintStart_toStartOf="@id/changeInCasesThisWeek"
            app:layout_constraintTop_toBottomOf="@id/changeInCasesThisWeek"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.chrisa.covid19.features.home.presentation.widgets.SavedAreaCard>
